{
  "name": "fetcher",
  "version": "1.1.1",
  "description": "http request code generator.",
  "main": "index.js",
  "scripts": {
    "test": "jest --maxWorkers=4",
    "start": "SET NODE_ENV=development && webpack-dev-server --config webpack.config.js",
    "build": "SET NODE_ENV=production && webpack --config webpack.config.js",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "keywords": [
    "http"
  ],
  "author": "Pranay Rauthu <pranay.rauthu@gmail.com> (https://twitter.com/pranay_rauthu)",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.5.16",
    "vue-codemirror-lite": "^1.0.4",
    "vue-material": "^1.0.0-beta-10.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.11",
    "jest": "^22.4.3",
    "jest-fetch-mock": "^1.5.0",
    "jest-serializer-vue": "^1.0.0",
    "node-sass": "^4.9.1",
    "puppeteer": "^1.5.0",
    "regenerator-runtime": "^0.11.1",
    "sass-loader": "^7.0.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "vue-html-loader": "^1.2.4",
    "vue-jest": "^2.5.0",
    "vue-loader": "^15.0.9",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.7.0",
    "webpack-bundle-analyzer": "^2.11.2",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4"
  },
  "jest": {
    "setupFiles": [
      "./setupJest.js"
    ]
  }
}
