{
  "name": "fetcher",
  "version": "1.2.6",
  "description": "http request code generator.",
  "main": "index.js",
  "scripts": {
    "test": "jest --maxWorkers=4",
    "start": "webpack-dev-server --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "keywords": [
    "http",
    "curl",
    "fetch"
  ],
  "author": "Pranay Rauthu <pranay.rauthu@gmail.com> (https://twitter.com/pranay_rauthu)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11",
    "vue": "^2.5.16",
    "vue-codemirror-lite": "^1.0.4",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@types/puppeteer": "^1.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^0.28.11",
    "jest": "^22.4.3",
    "jest-fetch-mock": "^1.5.0",
    "jest-serializer-vue": "^1.0.0",
    "node-sass": "^4.9.1",
    "puppeteer": "^1.5.0",
    "regenerator-runtime": "^0.11.1",
    "sass-loader": "^7.0.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "vue-html-loader": "^1.2.4",
    "vue-jest": "^2.5.0",
    "vue-loader": "^15.0.9",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.7.0",
    "webpack-bundle-analyzer": "^2.11.2",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4"
  },
  "jest": {
    "setupFiles": [
      "./setupJest.js"
    ]
  }
}
